services:
  # PostgreSQL Database
  db:
    image: postgres:15-alpine
    container_name: math_stumper_db
    network_mode: "host"
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-math_stumper}
      POSTGRES_USER: ${POSTGRES_USER:-math_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-math_password_123}
    command: ["postgres", "-p", "5434"] # Force it to listen on 5434
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -p 5434 -U ${POSTGRES_USER:-math_user} -d ${POSTGRES_DB:-math_stumper}"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # Django Backend
  django:
    build: .
    container_name: math_stumper_api
    network_mode: "host"
    command: gunicorn --bind 0.0.0.0:8000 --workers 2 --threads 4 --timeout 300 --access-logfile - django_math_stumper.wsgi:application
    volumes:
      - .:/app
    environment:
      - DEBUG=True
      - SECRET_KEY=django-insecure-debug-key
      - POSTGRES_DB=math_stumper
      - POSTGRES_USER=math_user
      - POSTGRES_PASSWORD=math_password_123
      - POSTGRES_HOST=localhost
      - POSTGRES_PORT=5434
      - ALLOWED_HOSTS=*
      - CORS_ALLOW_ALL_ORIGINS=True
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped

  # React Frontend
  frontend:
    build: ./frontend
    container_name: math_stumper_ui
    network_mode: "host" # Shares host network, ignores ports directive
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - django
    restart: unless-stopped

volumes:
  postgres_data:
