services:
  # PostgreSQL Database (Host for the network stack)
  db:
    image: postgres:15-alpine
    container_name: math_stumper_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-math_stumper}
      POSTGRES_USER: ${POSTGRES_USER:-math_user}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-math_password_123}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"  # DB Port
      - "8000:8000"  # Expose Django Port from THIS container
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-math_user} -d ${POSTGRES_DB:-math_stumper}"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # Django Backend (Sharing DB's network namespace)
  django:
    build: .
    container_name: math_stumper_api
    network_mode: "service:db"
    command: gunicorn --bind 0.0.0.0:8000 --workers 2 --threads 4 --timeout 300 --access-logfile - django_math_stumper.wsgi:application
    volumes:
      - .:/app
    environment:
      - DEBUG=True
      - SECRET_KEY=django-insecure-debug-key
      - POSTGRES_DB=math_stumper
      - POSTGRES_USER=math_user
      - POSTGRES_PASSWORD=math_password_123
      - POSTGRES_HOST=localhost  # Reachable via localhost since sharing namespace
      - POSTGRES_PORT=5432
      - ALLOWED_HOSTS=*
      - CORS_ALLOW_ALL_ORIGINS=True
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped

  # React Frontend
  frontend:
    build: ./frontend
    container_name: math_stumper_ui
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://localhost:8000
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - db # Depends on db because django is attached to it
    restart: unless-stopped

volumes:
  postgres_data:
